:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #565550;
    --color-dark: #27282f;
    --color-primary: rgba(71, 7, 234);
    --color-success: rgba(34, 202, 75);
    --color-danger: rgba(255, 67, 54)
    --color-warning: rgba(234, 181, 7);
    --color-purple: rgba(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-reduis-2: 6px;
}

.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body{
    background: var(--color-light);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}
h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.85rem;
    font-weight: 500;
}

h6 {
    font-size: 0.76rem;
}

p {
    font-size: 0.86rem;
    color: #56555e;
}
small {
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted {
    color: #85848e;
}
.primary {
    color: #ffbb00;
}
.danger {
    color: #d81111;
}
.success {
    color: #00ff40;
}
.purple {
    color: #a803e9;
}
.bg-primary {
    background: #ffbb00;
}
.bg-danger {
    background: #d81111;
}
.bg-success {
    background: #00ff40;
}
.bg-purple {
    background: #a803e9;
}
.bg-blue {
    background: #0703e9;
}
.bg-primary {
    background: #ffbb00;
    box-shadow: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
}
.bg-danger {
    background: #d81111;
    box-shadow: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
}
.bg-success {
    background: #00ff40;
    box-shadow: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
}
.bg-purple {
    background: #a803e9;
    box-shadow: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);
}
.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
.bg-purple-light {
    background: var(--color-purple-light);
}
.bg-danger-light {
    background: var(--color-danger-light);
}
.bg-primary-light {
    background: var(--color-primary-light);
}
.bg-success-light {
    background: var(--color-success-light);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .cointainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;  
}

nav img.logo {
    width: 7rem;
}

nav .search-bar {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type="search here"] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-light);
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: 6px;
    cursor: pointer;
}
nav .profile-area .theme-btn i {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background-color: var(--color-dark);
    border-radius: 6px;
    color: var(--color-white);
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
}

main {
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
    position: fixed;
}

main .aside button#close-btn {
    display: none;
}

main .aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main .aside .sidebar a i {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main .aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}
main .aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}
main .aside .sidebar a.active::before {
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main .aside .sidebar a:hover {
    color: var(--color-primary);
}
main .aside .sidebar a:hover i {
    margin-left: 2rem;
}
main .aside .sidebar a:hover span {
    margin-left: 2rem;
}
main .aside .sidebar h4 {
    font-weight: 600;
}

main .aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}
main .aside .updates span {
    font-size: 2.8rem;
}
main .aside .updates h4  {
    margin: 1rem 0;
}
main .aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 1rem;
    transition: all 300ms ease-in-out;
}
main .aside .updates a:hover {
    background-color: #d81111;
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type="date"] {
    padding: 0.5rem 2rem;
    border-radius: var(--border-reduis-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    height: 16rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}
main section.middle .cards .card:hover {
    box-shadow: none;
}
main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#4438f5, #1609cc);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main section.middle .cards .card:hover {
    box-shadow: none;
}
main section.middle .cards .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .cards .top .left {
    display: flex;
    gap: 0.5rem;
}
main section.middle .cards .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .cards .top .left img {  
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-reduis-2);
    padding: 0.4rem;
}
main section.middle .card .top img.right {
    width: 3.5rem;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}
main section.middle .card .middle .chip {
    width: 3.5rem;
}
main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}
main section.middle .card p {
    text-align: center;
    color: var(--color-light);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 10;
    font-size: 11px;
    
}

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1 {
    font-weight: 700;
    font-size: 1.8rem;
}
main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}
main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}
main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badge {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-reduis-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}
canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
main section.right .investments {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
main section.right .investments img {
    width: 2.4rem;
}
main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main section.right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease-in-out;
}
main section.right .investments .investment:last-child {
    border: none;
}
main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}

main .recent-transactions {
    margin-top: 2rem;
}
main .recent-transactions img {
    width: 2.2rem;
}
main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease-in-out;
}
main .recent-transactions .transaction:hover {
    background: var(--color-white);
    cursor: pointer;
}
main .recent-transactions .transaction .service {
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-reduis-2);
    display: flex;
    align-items: center;
} 
main .recent-transactions .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .recent-transactions .card-details .card {
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-reduis-2);
}

@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }
    nav .profile-area {
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
        cursor: pointer;
    }
    main {
        grid-template-columns: 1fr;
    }
    main .aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }
    main .aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
        cursor: pointer;
    }
    main .aside .sidebar {
        margin-top: 4rem;
    }
    main .aside .updates {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
    main canvas {
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 600px) {
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: var(--color-white);
        padding: 1rem 0;
    }
    main section.middle .header {
        margin-top: 3rem;
    }
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5, nav .profile span {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}